{
  "domain": "healthbox3",
  "name": "Renson Healthbox 3",
  "after_dependencies": [
    "frontend",
    "http"
  ],
  "codeowners": [
    "@TrojanHorsePower"
  ],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "healthbox3*"
    }
  ],
  "documentation": "https://github.com/mmnlfrrr/ha-healthbox3",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mmnlfrrr/ha-healthbox3/issues",
  "requirements": [],
  "version": "0.3.3"
}
